SUM OF 10 NATURAL NUMBERS:
sum = 0
for i in range(1,11):
    # print(i)
    sum+=i
print("sum of 10 Natural  numbers are:",sum)

-----------------------------------------------------------------------------------------------------------------------

CURRENCY CONVERTER:
currency = int(input("Enter your value to convert: "))
dollar_rate = 283
amount_in_pkr = currency*dollar_rate
print(amount_in_pkr)

------------------------------------------------------------------------------------------------------------------------

WAGE CALCULATOR:
hours = float(input("How many hours did you work: "))
hourly_wages = float(input("Hourly wages are:"))
total = hours*hourly_wages
print(total)

-------------------------------------------------------------------------------------------------------------------------

SAVING CALCULATOR:
credit = int(input("Enter maximum credit limit: "))
max_use = int(input("Enter usage limit: "))
total = credit - max_use
print("Your total saving is: ",total,"%")

------------------------------------------------------------------------------------------------------------------------

HANDLING DIVISION BY ZERO IN N-DIGIT VALUES
result= input("Enter numbers:")
value1 = int(result[0])
operator = result[1]
value2 = int(result[2])
# while(True):
if operator == '+':
    result = value1+value2
elif operator == '*':
    result = value1*value2
elif operator == '/':
    if value2>0:
        result = value1/value2
    else:
        result = "NA"
        print("number can't be divided by zero")
elif operator=="-":
    result = value1-value2

if result != "NA":
    print( "Your Result is: ", result)
else:
    print("Invalid Input")

ANOTHER SOLUTION

result = input()
while(True):
    result = input("Enter numbers to perform operation: ")
    # ls = [val1, val2, val3, val4, val5]
    # op = ["+", "-", "*", "/"]
    index = -1
    for i in range(len(result)):
        # print(i, result[i])
        if result[i]=="+" or result[i]=="-" or result[i]=="*" or result[i]=="/":
            index = i
    left= ""
    right= ""
    oper = result[index]
    for i in range(len(result)):
    
        if i > index:
            right = right+result[i] 
        elif i < index:
            left = left+result[i]
            
# print(left, " ", oper, " ", right)
    left = int(left)
    right = int(right)
    for i in range(len(result)):
        result= int(left+oper+right)
        result1= int(result+oper+right)
        if oper == "/":
            if right>0:
                result= left/right
            else:
                result = "Number Can't divide by zero"
        elif oper == "+":
            result = left+right
        elif oper == "-":
            result = left-right
        elif oper == "*":
            result = left*right 
    print("Your result is: ", result)
