PRINT TABLES
n = int(input("Enter a number"))
for i in range(1, 11):
    print(n, "*", i ,"=", n*i)

YEARS INTO DAYS
years = 5
days = years*365
print(days)

FACTORIAL
n = int(input("Enter a number"))
fact = n
for i in range(n):
    if i>0:
        fact *= (n-i)
print(fact)

Decending Asterisk (Right Angle)
n=5
for i in range(n):
    for j in range(i+1):     #for increasing space pattern
        print(" ", end=" ")
    for j in range(n-i):     # for decreasig star triangle
        print("*", end=" ")
    print()

2. Ascending Asterisk (Right Angle):
n=5
for i in range(n):                   #Right incresaing
    for j in range(n-i):
        print(" ", end=" ")
    for j in range(i+1):
        print("*", end=" ")
    print()   







